Date: 21/6/2025
Time: 9:34
Phone Number: +15144528355
Message: Salut ! Message automatique 😎
--------------------
Date: 21/6/2025
Time: 9:43
Phone Number: +15144528355
Message: Bonjour, ceci est un message automatique.
--------------------
Date: 21/6/2025
Time: 10:52
Phone Number: +15144528355
Message: Bonjour Joel ! 😎
--------------------
Date: 21/6/2025
Time: 11:20
Phone Number: +15144528355
Message: Bonjour Joel ! 😎
--------------------
Date: 21/6/2025
Time: 11:23
Phone Number: +15144528355
Message: Bonjour Joel ! 😎
--------------------
Date: 21/6/2025
Time: 11:24
Phone Number: +15144528355
Message: Rappel : réunion 10h
--------------------
Date: 22/6/2025
Time: 4:59
Phone Number: +15144528355
Message: Bonjour Joel ! 😎
--------------------
Date: 22/6/2025
Time: 5:1
Phone Number: +15144528355
Message: Rappel : réunion 10h
--------------------
Date: 22/6/2025
Time: 10:8
Phone Number: +15144528355
Message: PREMIER MESSAGE
--------------------
Date: 22/6/2025
Time: 10:9
Phone Number: +15144528355
Message: DEUIEME MESSAGE
--------------------
Date: 22/6/2025
Time: 10:26
Phone Number: +15144528355
Message: PREMIER MESSAGE
--------------------
Date: 22/6/2025
Time: 10:28
Phone Number: +15144528355
Message: DEUXIEME MESSAGE
--------------------
Date: 22/6/2025
Time: 10:31
Phone Number: +15812357993
Message: MESSAGE TEST
--------------------
